{
  "name": "claude-agent-kit",
  "version": "3.6.0",
  "description": "Multi-agent development toolkit with design extraction, setup, and page planning skills",
  "author": {
    "name": "ChampPABA",
    "email": "aimilic@gmail.com"
  },
  "repository": "https://github.com/ChampPABA/claude-multi-agent-template",
  "license": "MIT",
  "keywords": [
    "claude",
    "agents",
    "multi-agent",
    "design-system",
    "page-planning",
    "ui-development"
  ]
}
